:orphan:

How-to guides
=============

Calculating polygenic scores 
----------------------------

.. toctree::
   :maxdepth: 1

   samplesheet
   calculate_pgscatalog
   multiple   
   
Making genomic data and scorefiles compatible
---------------------------------------------

.. toctree::
   :maxdepth: 1
              
   calculate_custom   
   liftover
   effecttype
   
Understanding workflow output
-----------------------------

.. toctree::
   :maxdepth: 1

   interpret

Working with big data
---------------------

.. toctree::
   :maxdepth: 1

   bigjob
   copygenomes
   yaml
