#pgs_id=duplicatetest
#pgs_name=duplicatetest
#trait_reported=duplicate test
#genome_build=GRCh37
rsID	chr_name	chr_position	effect_allele	other_allele	effect_weight	is_haplotype	imputation_method	locus_name	variant_description
rs5746679	22	17080378	A	G	1.045457e-02	False			
rs2192430	22	17300230	A	G	1.411475e-04	False			
rs165636	22	17318864	A	C	8.166266e-03	False			
rs165808	22	17327595	T	C	7.791641e-03	False			
rs5748743	22	17409813	A	G	3.108784e-04	False			
rs11703655	22	17450952	G	A	-3.033983e-02	False			
rs2192155	22	17492533	G	A	3.889990e-03	False			
rs2845402	22	17542810	C	T	8.036290e-03	False			
