
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>API reference &#8212; Polygenic Score (PGS) Catalog Calculator  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><h3>Contents</h3>

<ul>
  <li><a href="../index.html">Home</a></li>
  <li><a href="../getting-started.html">Get started</a></li>
  <li><a href="../how-to/index.html">How-to guides</a></li>
  <li><a href="index.html">Reference guide</a></li>
  <li><a href="../explanation/index.html">Explanation</a></li>
  <li><a href="../glossary.html">Glossary</a></li>
</ul>

<h3>About the project</h3>

<ul>
  <li><a href="../changelog.html">Changelog</a></li>
  <li><a href="../license.html">License</a></li>
</ul>

<h3>Useful links</h3>

<ul>
  <li><a href="https://github.com/pgscatalog/pgsc_calc">Github repository</a></li>
  <li><a href="https://github.com/pgscatalog/pgsc_calc/issues">Issue tracker</a></li>
</ul>

<hr>
<a href="../genindex.html">Index</a>
<hr></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/reference/api.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#specifying-target-genomes-with-json">
   Specifying target genomes with JSON
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#specifying-workflow-parameters-with-json">
   Specifying workflow parameters with JSON
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#complete-api-call">
   Complete API call
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#api-call-schema">
   API call schema
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pgs-catalog-calculator-api-parameters">
     PGS Catalog Calculator API Parameters
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#implementation-details">
   Implementation details
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>API reference</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#specifying-target-genomes-with-json">
   Specifying target genomes with JSON
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#specifying-workflow-parameters-with-json">
   Specifying workflow parameters with JSON
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#complete-api-call">
   Complete API call
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#api-call-schema">
   API call schema
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pgs-catalog-calculator-api-parameters">
     PGS Catalog Calculator API Parameters
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#implementation-details">
   Implementation details
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="api-reference">
<h1>API reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">#</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">pgsc_calc</span></code> has two main use cases:</p>
<ul class="simple">
<li><p>A bioinformatician or data scientist wants to calculate some polygenic scores
using an Unixy operating system and a terminal</p></li>
<li><p>A normal person (e.g. a biologist or other researcher) wants to calculate some
polygenic scores using a web browser</p></li>
</ul>
<p>To simplify the second use case, the workflow is designed to be launched
programmatically on a <a class="reference external" href="http://www.embassycloud.org/">private cloud</a> using an API. API parameters are specified
using JSON. The web platform is still under development.</p>
<section id="specifying-target-genomes-with-json">
<h2>Specifying target genomes with JSON<a class="headerlink" href="#specifying-target-genomes-with-json" title="Permalink to this headline">#</a></h2>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;sample&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;example&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;vcf_path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/path/to/genome.vcf.gz&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;chrom&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">22</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">]</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="specifying-workflow-parameters-with-json">
<h2>Specifying workflow parameters with JSON<a class="headerlink" href="#specifying-workflow-parameters-with-json" title="Permalink to this headline">#</a></h2>
</section>
<section id="complete-api-call">
<h2>Complete API call<a class="headerlink" href="#complete-api-call" title="Permalink to this headline">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;target_genomes&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;sample&quot;</span><span class="p">:</span> <span class="s2">&quot;example&quot;</span><span class="p">,</span>
            <span class="s2">&quot;vcf_path&quot;</span><span class="p">:</span> <span class="s2">&quot;/path/to/genome.vcf.gz&quot;</span><span class="p">,</span>
            <span class="s2">&quot;chrom&quot;</span><span class="p">:</span> <span class="mi">22</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="s2">&quot;nxf_params_file&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;scorefile&quot;</span><span class="p">:</span> <span class="s2">&quot;/path/to/scorefile.txt&quot;</span><span class="p">,</span>
        <span class="s2">&quot;format&quot;</span><span class="p">:</span> <span class="s2">&quot;json&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;nxf_work&quot;</span><span class="p">:</span> <span class="s2">&quot;/workspace/unique_work_directory/&quot;</span><span class="p">,</span>
    <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;unique_id&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="api-call-schema">
<h2>API call schema<a class="headerlink" href="#api-call-schema" title="Permalink to this headline">#</a></h2>
<section id="pgs-catalog-calculator-api-parameters">
<h3>PGS Catalog Calculator API Parameters<a class="headerlink" href="#pgs-catalog-calculator-api-parameters" title="Permalink to this headline">#</a></h3>
<table class="table">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
</colgroup>
<tbody>
<tr class="row-odd"><td colspan="5"><p><a class="reference external" href="https://raw.githubusercontent.com/PGScatalog/pgsc_calc/master/assets/schema_k8s.json">https://raw.githubusercontent.com/PGScatalog/pgsc_calc/master/assets/schema_k8s.json</a></p></td>
</tr>
<tr class="row-even"><td colspan="5"><p>Parameters required to launch an instance of the PGS Catalog Calculator from K8s cluster on Embassy cloud</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td colspan="4"><p><em>object</em></p></td>
</tr>
<tr class="row-even"><td colspan="5"><p>properties</p></td>
</tr>
<tr class="row-odd"><td rowspan="11"><ul class="simple">
<li><p><strong>target_genomes</strong></p></li>
</ul>
</td>
<td colspan="4"><p>An array of file objects containing bgzipped human genetic variant data (variant call format) and metadata.</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td colspan="3"><p><em>array</em></p></td>
</tr>
<tr class="row-odd"><td rowspan="7"><p>items</p></td>
<td><p>type</p></td>
<td colspan="2"><p><em>object</em></p></td>
</tr>
<tr class="row-even"><td colspan="3"><p>properties</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p><strong>sample</strong></p></li>
</ul>
</td>
<td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-even"><td rowspan="2"><ul class="simple">
<li><p><strong>vcf_path</strong></p></li>
</ul>
</td>
<td colspan="2"><p>Path to VCF file</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-even"><td rowspan="2"><ul class="simple">
<li><p><strong>chrom</strong></p></li>
</ul>
</td>
<td colspan="2"><p>If target data are split by chromosome, this should specify chromosome number (1-22). If target data are not split, set chrom to null</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td><p><em>integer</em> / <em>null</em></p></td>
</tr>
<tr class="row-even"><td><p>minItems</p></td>
<td colspan="3"><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>uniqueItems</p></td>
<td colspan="3"><p>True</p></td>
</tr>
<tr class="row-even"><td rowspan="14"><ul class="simple">
<li><p><strong>nxf_params_file</strong></p></li>
</ul>
</td>
<td colspan="4"><p>An object that contains parameters</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td colspan="3"><p><em>object</em></p></td>
</tr>
<tr class="row-even"><td colspan="4"><p>properties</p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><ul class="simple">
<li><p><strong>scorefile</strong></p></li>
</ul>
</td>
<td colspan="3"><p>Path to a PGS Catalog scoring file</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td colspan="2"><p><em>string</em></p></td>
</tr>
<tr class="row-odd"><td rowspan="4"><ul class="simple">
<li><p>min_overlap</p></li>
</ul>
</td>
<td colspan="3"><p>Minimum proportion of variants in target genomic data matched in the provided scorefile</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td colspan="2"><p><em>number</em></p></td>
</tr>
<tr class="row-odd"><td><p>maximum</p></td>
<td colspan="2"><p>1</p></td>
</tr>
<tr class="row-even"><td><p>exclusiveMinimum</p></td>
<td colspan="2"><p>0</p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><ul class="simple">
<li><p>max_memory</p></li>
</ul>
</td>
<td colspan="3"><p>The maximum memory used by a workflow process (worker pod limit). String uses nextflow format e.g. ‘4.GB’</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td colspan="2"><p><em>string</em></p></td>
</tr>
<tr class="row-odd"><td rowspan="3"><ul class="simple">
<li><p>max_cpus</p></li>
</ul>
</td>
<td colspan="3"><p>The maximum number of CPUs used by workflow process (worker pod limit).</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td colspan="2"><p><em>integer</em></p></td>
</tr>
<tr class="row-odd"><td><p>minimum</p></td>
<td colspan="2"><p>1</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><ul class="simple">
<li><p><strong>nxf_work</strong></p></li>
</ul>
</td>
<td colspan="4"><p>A path to the nextflow working directory in the ReadWriteMany Persistent Volume Claim shared by the driver and worker pods. Must be a unique path in the PVC not shared by other workflow instances, or weird things will happen.</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td colspan="3"><p><em>string</em></p></td>
</tr>
<tr class="row-even"><td rowspan="2"><ul class="simple">
<li><p><strong>id</strong></p></li>
</ul>
</td>
<td colspan="4"><p>An identifier assigned to the launched workflow instance. It should be universally unique to monitor the status of the launched workflow.</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td colspan="3"><p><em>string</em></p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="implementation-details">
<h2>Implementation details<a class="headerlink" href="#implementation-details" title="Permalink to this headline">#</a></h2>
<p>The API is designed using an event-driven approach with <a class="reference external" href="https://argoproj.github.io/argo-events/">Argo
Events</a>. Briefly, a sensor constantly listens on a Kubernetes cluster for Kafka
messages to launch the pipeline. Once the message is received, a nextflow driver
pod is created and the workflow is executed using the <a class="reference external" href="https://www.nextflow.io/docs/latest/kubernetes.html">K8S executor</a>. The
status of the workflow instance is reported using Nextflow’s <a class="reference external" href="https://www.nextflow.io/docs/latest/tracing.html#weblog-via-http">weblog</a> and
a second sensor. We didn’t have Nextflow Tower at the time.</p>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Polygenic Score (PGS) Catalog team<br/>
  
      &copy; Copyright 2022, PGS Catalog team.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>