
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Parameter reference &#8212; Polygenic Score (PGS) Catalog Calculator  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><h3>Contents</h3>

<ul>
  <li><a href="../index.html">Home</a></li>
  <li><a href="../getting-started.html">Get started</a></li>
  <li><a href="../how-to/index.html">How-to guides</a></li>
  <li><a href="index.html">Reference guide</a></li>
  <li><a href="../explanation/index.html">Explanation</a></li>
  <li><a href="../troubleshooting.html">Troubleshooting</a></li>
  <li><a href="../glossary.html">Glossary</a></li>
</ul>

<h3>About the project</h3>

<ul>
  <li><a href="../changelog.html">Changelog</a></li>
  <li><a href="../license.html">License</a></li>
</ul>

<h3>Useful links</h3>

<ul>
  <li><a href="https://github.com/pgscatalog/pgsc_calc">Github repository</a></li>
  <li><a href="https://github.com/pgscatalog/pgsc_calc/issues">Issue tracker</a></li>
</ul>

<hr>
<a href="../genindex.html">Index</a>
<hr></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/reference/params.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setting-parameters">
   Setting parameters
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#advanced-parameters">
   Advanced parameters
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#parameter-schema">
   Parameter schema
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pgscatalog-pgsc-calc-pipeline-parameters">
     pgscatalog/pgsc_calc pipeline parameters
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#input-output-options">
       Input/output options
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#variant-matching-qc-filtering">
       Variant Matching QC &amp; Filtering
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#max-job-request-options">
       Max job request options
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#generic-options">
       Generic options
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Parameter reference</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setting-parameters">
   Setting parameters
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#advanced-parameters">
   Advanced parameters
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#parameter-schema">
   Parameter schema
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pgscatalog-pgsc-calc-pipeline-parameters">
     pgscatalog/pgsc_calc pipeline parameters
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#input-output-options">
       Input/output options
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#variant-matching-qc-filtering">
       Variant Matching QC &amp; Filtering
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#max-job-request-options">
       Max job request options
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#generic-options">
       Generic options
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="parameter-reference">
<span id="param-ref"></span><h1>Parameter reference<a class="headerlink" href="#parameter-reference" title="Permalink to this heading">#</a></h1>
<p>The documentation below is automatically generated from the input schema and
contains additional technical detail. <strong>Parameters in bold</strong> are required and
must be set by the user.</p>
<section id="setting-parameters">
<h2>Setting parameters<a class="headerlink" href="#setting-parameters" title="Permalink to this heading">#</a></h2>
<p>Parameters can be set in two ways:</p>
<ol class="arabic simple">
<li><p>Storing parameters in a configuration file using the <code class="docutils literal notranslate"><span class="pre">-params-file</span></code>
option. See <a class="reference internal" href="../how-to/yaml.html#params-file"><span class="std std-ref">How to set parameters in a file</span></a> for more details.</p></li>
<li><p>In a terminal using two dashes, e.g.:</p></li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>nextflow run pgscatalog/pgsc_calc <span class="se">\</span>
    -profile test,docker <span class="se">\</span>
    --liftover <span class="se">\</span>
    --target_build GRCh38
</pre></div>
</div>
<p>Parameters with a single dash (e.g. <code class="docutils literal notranslate"><span class="pre">-profile</span></code>) configure nextflow directly.</p>
<p>Setting parameters with a configuration file is the recommended method of
working with the pipeline, because it helps you to keep track of your analysis.</p>
<p>For examples about setting max job request options, see <a class="reference internal" href="../how-to/bigjob.html#big-job"><span class="std std-ref">How do I run big jobs on a powerful computer?</span></a>.</p>
</section>
<section id="advanced-parameters">
<h2>Advanced parameters<a class="headerlink" href="#advanced-parameters" title="Permalink to this heading">#</a></h2>
<p>Some parameters have been hidden below to improve the readability of this
page. You can view the entire list by running:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>nextflow run pgscatalog/pgsc_calc --help
</pre></div>
</div>
<p>Or by <a class="reference external" href="https://github.com/PGScatalog/pgsc_calc/blob/master/nextflow_schema.json">downloading the schema</a> and opening it in a text editor</p>
</section>
<section id="parameter-schema">
<h2>Parameter schema<a class="headerlink" href="#parameter-schema" title="Permalink to this heading">#</a></h2>
<section id="pgscatalog-pgsc-calc-pipeline-parameters">
<span id="pgscatalog-pgsc-calc-pipeline-parameters"></span><h3>pgscatalog/pgsc_calc pipeline parameters<a class="headerlink" href="#pgscatalog-pgsc-calc-pipeline-parameters" title="Permalink to this heading">#</a></h3>
<p>This pipeline applies scoring files from the PGS Catalog to target genotyped samples</p>
<table class="table">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td colspan="2"><p><a class="reference external" href="https://raw.githubusercontent.com/pgscatalog/pgsc_calc/master/nextflow_schema.json">https://raw.githubusercontent.com/pgscatalog/pgsc_calc/master/nextflow_schema.json</a></p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>object</em></p></td>
</tr>
</tbody>
</table>
<section id="input-output-options">
<span id="input-output-options"></span><h4>Input/output options<a class="headerlink" href="#input-output-options" title="Permalink to this heading">#</a></h4>
<p>Define where the pipeline should find input data and save output data.</p>
<table class="table">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>type</p></td>
<td colspan="2"><p><em>object</em></p></td>
</tr>
<tr class="row-even"><td colspan="3"><p>properties</p></td>
</tr>
<tr class="row-odd"><td rowspan="3"><ul class="simple">
<li><p><strong>input</strong></p></li>
</ul>
</td>
<td colspan="2"><p>Path to input samplesheet</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-odd"><td><p>default</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-even"><td rowspan="4"><ul class="simple">
<li><p><strong>format</strong></p></li>
</ul>
</td>
<td colspan="2"><p>Format of input samplesheet</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-even"><td><p>enum</p></td>
<td><p>csv, json</p></td>
</tr>
<tr class="row-odd"><td><p>default</p></td>
<td><p>csv</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><ul class="simple">
<li><p>scorefile</p></li>
</ul>
</td>
<td colspan="2"><p>Path to a scoring file in PGS Catalog format. Multiple scorefiles can be specified using wildcards (e.g., <code class="docutils literal notranslate"><span class="pre">--scorefile</span> <span class="pre">path/to/scores/*.txt</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-even"><td rowspan="3"><ul class="simple">
<li><p>accession</p></li>
</ul>
</td>
<td colspan="2"><p>A PGS Catalog accession, multiple accessions can be specified in a comma separated list</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-even"><td><p>pattern</p></td>
<td><p>(PGS\d+)(,\s*PGS\d+)*</p></td>
</tr>
<tr class="row-odd"><td rowspan="3"><ul class="simple">
<li><p><strong>target_build</strong></p></li>
</ul>
</td>
<td colspan="2"><p>Genome build of input data</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-odd"><td><p>enum</p></td>
<td><p>GRCh37, GRCh38</p></td>
</tr>
<tr class="row-even"><td rowspan="3"><ul class="simple">
<li><p>ref</p></li>
</ul>
</td>
<td colspan="2"><p>Path to reference database</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-even"><td><p>default</p></td>
<td><p><a class="reference external" href="https://gitlab.ebi.ac.uk/nebfield/test-datasets/-/raw/master/pgsc_calc/reference_data/pgsc_calc_ref.sqlar">https://gitlab.ebi.ac.uk/nebfield/test-datasets/-/raw/master/pgsc_calc/reference_data/pgsc_calc_ref.sqlar</a></p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><ul class="simple">
<li><p>copy_genomes</p></li>
</ul>
</td>
<td colspan="2"><p>Copy harmonised genomes to outdir</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>boolean</em></p></td>
</tr>
<tr class="row-odd"><td rowspan="3"><ul class="simple">
<li><p>outdir</p></li>
</ul>
</td>
<td colspan="2"><p>Path to the output directory where the results will be saved.</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-odd"><td><p>default</p></td>
<td><p>./results</p></td>
</tr>
<tr class="row-even"><td rowspan="3"><ul class="simple">
<li><p>email</p></li>
</ul>
</td>
<td colspan="2"><p>Email address for completion summary.</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-even"><td><p>pattern</p></td>
<td><p>^([a-zA-Z0-9_\-\.]+)&#64;([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$</p></td>
</tr>
</tbody>
</table>
</section>
<section id="variant-matching-qc-filtering">
<span id="variant-matching-qc-filtering"></span><h4>Variant Matching QC &amp; Filtering<a class="headerlink" href="#variant-matching-qc-filtering" title="Permalink to this heading">#</a></h4>
<table class="table">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>type</p></td>
<td colspan="2"><p><em>object</em></p></td>
</tr>
<tr class="row-even"><td><p>default</p></td>
<td colspan="2"></td>
</tr>
<tr class="row-odd"><td colspan="3"><p>properties</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><ul class="simple">
<li><p>liftover</p></li>
</ul>
</td>
<td colspan="2"><p>Lift scoring files to match your target genomes. Requires build information in the header of the scoring files.</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td><p><em>boolean</em></p></td>
</tr>
<tr class="row-even"><td rowspan="5"><ul class="simple">
<li><p>min_lift</p></li>
</ul>
</td>
<td colspan="2"><p>Minimum proportion of variants required to successfully remap a scoring file to a different genome build</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td><p><em>number</em></p></td>
</tr>
<tr class="row-even"><td><p>maximum</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>minimum</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>default</p></td>
<td><p>0.95</p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><ul class="simple">
<li><p>keep_multiallelic</p></li>
</ul>
</td>
<td colspan="2"><p>Keep multiallelic alleles?</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>boolean</em></p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><ul class="simple">
<li><p>keep_ambiguous</p></li>
</ul>
</td>
<td colspan="2"><p>Keep ambiguous matches</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>boolean</em></p></td>
</tr>
<tr class="row-odd"><td rowspan="5"><ul class="simple">
<li><p>min_overlap</p></li>
</ul>
</td>
<td colspan="2"><p>Minimum proportion of variants present in both the score file and input target genomic data</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>number</em></p></td>
</tr>
<tr class="row-odd"><td><p>maximum</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>minimum</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>default</p></td>
<td><p>0.75</p></td>
</tr>
</tbody>
</table>
</section>
<section id="max-job-request-options">
<span id="max-job-request-options"></span><h4>Max job request options<a class="headerlink" href="#max-job-request-options" title="Permalink to this heading">#</a></h4>
<p>Set the top limit for requested resources for any single job.</p>
<table class="table">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>type</p></td>
<td colspan="2"><p><em>object</em></p></td>
</tr>
<tr class="row-even"><td colspan="3"><p>properties</p></td>
</tr>
<tr class="row-odd"><td rowspan="3"><ul class="simple">
<li><p>max_cpus</p></li>
</ul>
</td>
<td colspan="2"><p>Maximum number of CPUs that can be requested for any single job.</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>integer</em></p></td>
</tr>
<tr class="row-odd"><td><p>default</p></td>
<td><p>16</p></td>
</tr>
<tr class="row-even"><td rowspan="4"><ul class="simple">
<li><p>max_memory</p></li>
</ul>
</td>
<td colspan="2"><p>Maximum amount of memory that can be requested for any single job.</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-even"><td><p>pattern</p></td>
<td><p>^\d+(\.\d+)?\.?\s*(K|M|G|T)?B$</p></td>
</tr>
<tr class="row-odd"><td><p>default</p></td>
<td><p>128.GB</p></td>
</tr>
<tr class="row-even"><td rowspan="4"><ul class="simple">
<li><p>max_time</p></li>
</ul>
</td>
<td colspan="2"><p>Maximum amount of time that can be requested for any single job.</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-even"><td><p>pattern</p></td>
<td><p>^(\d+\.?\s*(s|m|h|day)\s*)+$</p></td>
</tr>
<tr class="row-odd"><td><p>default</p></td>
<td><p>240.h</p></td>
</tr>
</tbody>
</table>
</section>
<section id="generic-options">
<span id="generic-options"></span><h4>Generic options<a class="headerlink" href="#generic-options" title="Permalink to this heading">#</a></h4>
<p>Less common options for the pipeline, typically set in a config file.</p>
<table class="table">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>type</p></td>
<td colspan="2"><p><em>object</em></p></td>
</tr>
<tr class="row-even"><td colspan="3"><p>properties</p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><ul class="simple">
<li><p>help</p></li>
</ul>
</td>
<td colspan="2"><p>Display help text.</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>boolean</em></p></td>
</tr>
<tr class="row-odd"><td rowspan="4"><ul class="simple">
<li><p>publish_dir_mode</p></li>
</ul>
</td>
<td colspan="2"><p>Method used to save pipeline results to output directory.</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-odd"><td><p>enum</p></td>
<td><p>symlink, rellink, link, copy, copyNoFollow, move</p></td>
</tr>
<tr class="row-even"><td><p>default</p></td>
<td><p>copy</p></td>
</tr>
<tr class="row-odd"><td rowspan="3"><ul class="simple">
<li><p>email_on_fail</p></li>
</ul>
</td>
<td colspan="2"><p>Email address for completion summary, only when pipeline fails.</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-odd"><td><p>pattern</p></td>
<td><p>^([a-zA-Z0-9_\-\.]+)&#64;([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><ul class="simple">
<li><p>plaintext_email</p></li>
</ul>
</td>
<td colspan="2"><p>Send plain-text email instead of HTML.</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td><p><em>boolean</em></p></td>
</tr>
<tr class="row-even"><td rowspan="2"><ul class="simple">
<li><p>monochrome_logs</p></li>
</ul>
</td>
<td colspan="2"><p>Do not use coloured log outputs.</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td><p><em>boolean</em></p></td>
</tr>
<tr class="row-even"><td rowspan="3"><ul class="simple">
<li><p>tracedir</p></li>
</ul>
</td>
<td colspan="2"><p>Directory to keep pipeline Nextflow logs and reports.</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-even"><td><p>default</p></td>
<td><p>${params.outdir}/pipeline_info</p></td>
</tr>
<tr class="row-odd"><td rowspan="3"><ul class="simple">
<li><p>validate_params</p></li>
</ul>
</td>
<td colspan="2"><p>Boolean whether to validate parameters against the schema at runtime</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>boolean</em></p></td>
</tr>
<tr class="row-odd"><td><p>default</p></td>
<td><p>True</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><ul class="simple">
<li><p>show_hidden_params</p></li>
</ul>
</td>
<td colspan="2"><p>Show all params when using <cite>–help</cite></p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td><p><em>boolean</em></p></td>
</tr>
<tr class="row-even"><td rowspan="2"><ul class="simple">
<li><p>enable_conda</p></li>
</ul>
</td>
<td colspan="2"><p>Run this workflow with Conda. You can also use ‘-profile conda’ instead of providing this parameter.</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td><p><em>boolean</em></p></td>
</tr>
<tr class="row-even"><td rowspan="2"><ul class="simple">
<li><p>singularity_pull_docker_container</p></li>
</ul>
</td>
<td colspan="2"><p>Instead of directly downloading Singularity images for use with Singularity, force the workflow to pull and convert Docker containers instead.</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td><p><em>boolean</em></p></td>
</tr>
<tr class="row-even"><td rowspan="4"><ul class="simple">
<li><p><strong>platform</strong></p></li>
</ul>
</td>
<td colspan="2"><p>What platform is the pipeline executing on?</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-even"><td><p>enum</p></td>
<td><p>amd64, arm64</p></td>
</tr>
<tr class="row-odd"><td><p>default</p></td>
<td><p>amd64</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
      &copy; Copyright Polygenic Score (PGS) Catalog team (licensed under Apache License V2).<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>